spring.application.name=url-shortner

spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortner
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false

# Application configuration
app.base-url=http://localhost:8080